{
  "name": "invoice-product",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "version": "0.1.0",
  "description": "India-first accounting and business operations platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "docker compose up -d --wait db && npm install && npm run db:migrate && npm run db:seed && npm run verify",
    "dev": "node --experimental-strip-types apps/api/src/server.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types \"packages/*/test/**/*.test.ts\" \"tools/test/**/*.test.ts\"",
    "test:integration": "node --experimental-strip-types --test packages/platform/test/*.integration.test.ts",
    "verify": "npm run lint && npm run test && npm run test:integration",
    "check": "npm run verify",
    "db:migrate": "node --experimental-strip-types packages/platform/src/migrations.ts up",
    "db:rollback": "node --experimental-strip-types packages/platform/src/migrations.ts down",
    "db:seed": "node --experimental-strip-types packages/platform/src/seed.ts"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "pg": "^8.16.3",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.0"
  }
}
